<!--
Tristan Burditt - 100982847
Assignment 1
Web & Script Programming
projects.html
-->
<!DOCTYPE html>
<html lang="en">
    <!--same head tag establishing site charteristics-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects - Tristan Burditt</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/tablet.css">
        <link rel="stylesheet" href="css/mobile.css">
    </head>

    <body>
        <!--same header/navbar containing page redirects-->
        <header>
            <h1> Tristan Burditt </h1>
            <p>Networking and IT Security Student</p>

            <nav aria-label="Navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About Me</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact Me</a>
            </nav>
        </header>

        <main>
            <section id="projects">
                <!--establishing banner-->
                <div class="projects-banner">
                    <h2>My Projects</h2>
                </div>

                
                    <article class="card">
                        <h3>Personal Banking App</h3>
                        <p>Personal Banking App emulator including multiple accounts, bill payments, transfering funds, loans, working interest. Created in an Object Oriented Programming class, in my first year, designed with PyQT5 and built in Python.</p>
                        
                    </article>
                

                
                    <article class="card">
                        <h3>Text Adventure Game</h3>
                        <p>Incredibly non-linear choice based text adventure, inspired by classic choose your own adventure novels. Created in an Intro to Programming class, in my first year, designed and built in Python.</p>
                        
                    </article>
                

                
                    <article class="card">
                        <h3>Personal Portfolio Website</h3>
                        <p>This very website! Created in Web and Script Programming class, in my second year, designed with CSS and built in HTML.</p>
                        <a class="project-link" href="https://github.com/ampersans/portfolio-assignment/" target="_blank" rel="noopener noreferrer">
                            <span class="project-action">View Repository &rarr;</span>
                        </a>
                    </article>
                

                
                    <article class="card">
                        <h3>Digital Music Keyboard</h3>
                        <p>Done by creating a piano keyboard with button elements, different voicings, brass, piano, strings, choir. Created in a Computer Science class, in my last year of high school, designed in UX and built in Python & Tkinter.</p>
                        
                    </article>
            


            </section>

            <!--same footer across the site containing email and copyright-->
            <footer>
                <p>Email Me! tristan.burditt@ontariotechu.net</p>
                <p>&copy; 2026 Tristan Burditt</p>
            </footer>
        </main>
    </body>


</html>